13/MainWindow.xaml

<Window x:Class="_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13"
        mc:Ignorable="d"
        Title="13" Height="450" Width="590" Loaded="Windows_Loaded" WindowStartupLocation="CenterScreen" Icon="icons8-информатика-96.png" Background="#FFB0A3A3" MinWidth="599" MinHeight="450">
    <Grid>
         
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="213"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top"  Grid.Row="0" Margin="-1,0,1,0" Height="18" Background="#FFB0A3A3" >
            <MenuItem Header="Файл">
                <MenuItem  Header="Открыть" Click="Savematr_Click">
                    <MenuItem.Icon>
                        <Image Source="image/icons8-открыть-папку-144.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Сохранить" Click="Openmatr_Click" >
                    <MenuItem.Icon>
                        <Image Source="image/icons8-сохранить-96.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem  Header="Выход" Click="Выход_Click" >
                    <MenuItem.Icon>
                        <Image Source="image/icons8-перезапуск-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem   Header="Команды">
                <MenuItem  Header="Заполнить" Click="Заполнить_Click" >
                    <MenuItem.Icon>
                        <Image Source="image/icons8-шариковая-ручка-90.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem   Header="Вычислить" Click="Вычислить_Click">
                    <MenuItem.Icon>
                        <Image Source="image/icons8-где-100.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator ></Separator>
                <MenuItem  Header="Сброс"  Click="Сброс_Click">
                    <MenuItem.Icon>
                        <Image Source="image/icons8-перезапуск-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="Инфо_Click" />
        </Menu>
        <GroupBox  Header="Настройка матрицы" Margin="10,0,0,3" HorizontalAlignment="Left" Width="245" Height="131" VerticalAlignment="Bottom" Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <TextBox x:Name="kolStrok" Text="" MaxLines="1" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" TextChanged="kolStrok_TextChanged" />
                <Label Content="- Количество строк" Margin="82,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"></Label>
                <TextBox  x:Name="kolStolbcov" Text="" MaxLines="1" Margin="10,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" TextChanged="kolStolbcov_TextChanged" />
                <Label Content="- Количество столбцов" Margin="82,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"></Label>
                <Button Content="Заполнить" Click="Заполнить_Click" ToolTip="Создать и заполнить матрицу" Margin="10,72,10,0" Height="27" VerticalAlignment="Top" Background="#FFB0A3A3" />
            </Grid>
        </GroupBox>
        <GroupBox  Header="Результат" Margin="260,0,0,3" Height="131" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <Button Content="Вычислить" Click="Вычислить_Click" HorizontalAlignment="Left" Width="125" Height="26" VerticalAlignment="Top" Margin="10,56,0,0" Background="#FFB0A3A3"></Button>
                <TextBox Name="Rez" ToolTip="Количество столбцов, которые соответствуют условию" IsReadOnly="True" Margin="10,25,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Информация" HorizontalAlignment="Left" Height="131" VerticalAlignment="Bottom" Width="150"  Grid.Row="2" Margin="422,0,0,3" Grid.RowSpan="2">
            <Grid>
                <Button Content="Сброс" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="26" Click="Сброс_Click" Background="#FFB0A3A3"/>
                <Button Content="О программе" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="118" Height="26" Click="Инфо_Click" Background="#FFB0A3A3"/>
                <Button Content="Выход" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="118" Height="26" Click="Выход_Click" Background="#FFB0A3A3"/>
            </Grid>
        </GroupBox>
        <StatusBar  Grid.Row="4" Margin="0,2,1,0" Background="#FFB0A3A3" >
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Вариант №1" Width="248" TextAlignment="Center"/>
            <Separator></Separator>
            <TextBlock x:Name="time" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextAlignment="Center" />
            <Separator></Separator>
            <TextBlock x:Name="date" TextWrapping="Wrap" VerticalAlignment="Top"  Width="153" TextAlignment="Center" />
        </StatusBar>
        <ToolBar Height="35" Grid.Row="1" VerticalAlignment="Top" Background="#FFB0A3A3">
            <Button  ToolTip="Открыть таблицу" Click="Openmatr_Click" Width="50">
                <Image Source="image/icons8-открыть-папку-96.png"/>
            </Button>
            <Separator></Separator>
            <Button  ToolTip="Сохранить таблицу" Click="Savematr_Click" Width="50">
                <Image Source="image/icons8-сохранить-все-96.png" Width="27"/>
            </Button>
            <Separator></Separator>
            <Button  ToolTip="Сброс" Click="Сброс_Click" Width="50">
                <Image Source="image/icons8-перезапуск-32.png" />
            </Button>
            <Separator></Separator>
            <Button  ToolTip="Закрыть программу" Click="Выход_Click" Width="50">
                <Image Source="image/icons8-кнопка-с-крестиком-96.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Исходные данные" Grid.Row="2" Margin="0,0,0,22">
            <Grid>
                <DataGrid x:Name="matrData" CellEditEnding="МатрицаDataGrid_CellEditEnding" CanUserAddRows="False"  Background="#FFB0A3A3"/>
            </Grid>
        </GroupBox>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem  Header="Заполнить" Click="Заполнить_Click" >
                    <MenuItem.Icon>
                        <Image Source="image/icons8-шариковая-ручка-90.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem   Header="Вычислить" Click="Вычислить_Click">
                    <MenuItem.Icon>
                        <Image Source="image/icons8-где-100.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator ></Separator>
                <MenuItem  Header="Сброс"  Click="Сброс_Click">
                    <MenuItem.Icon>
                        <Image Source="image/icons8-перезапуск-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
